<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//@ts-check

/**
 * @file index.js is the root file for this example
 * @author Alexander Eser, Bojan Calic
 * @see &lt;a href="https://www.youtube.com/watch?v=YK-GurROGIg">Youtube Video&lt;/a>
 */

/**
 *
 * @type {string}
 */
const studentName = "Bojan Calic";

/**
 * Array of grades
 * @type {Array&lt;number>}
 */
const grades = [98, 79.8, 70, 42];

/**
 * Object which needs to be done
 * @type {{id: number, text: string}}
 */
const todo = {
    id: 1,
    text: "Do homework",
};

/**
 * Calculating - see {@tutorial program-tutorial}
 * @param multiplicator
 * @param nr
 * @returns {string}
 */
const multiplicateBy = (multiplicator, nr) => {
    return `${multiplicator * nr}`;
};
console.log(multiplicateBy(2,2));

/**
 * Class to create a Person object
 */
class Person{
    /**
     * @param {Object} personInfo - Information about the person
     */
    constructor(personInfo) {
        /**
         * @property {string} name - Persons Name
         */
        this.name = personInfo.name;
        /**
         * @property {string} age - Persons Age
         */
        this.age = personInfo.age;
    }
    /**
     * @property {Function} greet - A greeting
     * @returns void
     */
    greet(){
        console.log(`Hello my name is ${this.name} and I am ${this.age} years old`);
    }
}

/**
 * See {@link Person}
 */
const person1 = new Person({
    name: "Bojan",
    age:    24
});
console.log(person1.greet());

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">JSDoc Example</a></h2><h3>Classes</h3><ul><li><a href="Person.html">Person</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-program-tutorial.html">Program Tutorial</a></li></ul><h3>Global</h3><ul><li><a href="global.html#grades">grades</a></li><li><a href="global.html#multiplicateBy">multiplicateBy</a></li><li><a href="global.html#person1">person1</a></li><li><a href="global.html#studentName">studentName</a></li><li><a href="global.html#todo">todo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Oct 01 2020 17:12:08 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
